{
  "name": "energievergelijk-vergelijk",
  "version": "1.0.0",
  "description": "energievergelijk vergelijker",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "essent": "node ./vergelijk/essent.js",
    "energiedirect": "node ./vergelijk/energiedirect.js",
    "eneco": "node ./vergelijk/eneco.js",
    "energievergelijk": "node ./vergelijk/energievergelijk.js",
    "easyswitch": "node ./vergelijk/easyswitch.js",
    "gaslicht": "node ./vergelijk/gaslicht.js",
    "independer": "node ./vergelijk/independer.js",
    "pricewise": "node ./vergelijk/pricewise.js",
    "vandebron": "node ./vergelijk/vandebron.js",
    "vattenfall": "node ./vergelijk/vattenfall.js",
    "intro": "node ./vergelijk/intro.js",
    "outro": "node ./vergelijk/outro.js",
    "vergelijker": "npm-run-all --parallel intro pricewise independer easyswitch energievergelijk essent energiedirect eneco vandebron vattenfall --serial outro",
    "allevergelijkers": "npm-run-all --parallel pricewise independer easyswitch energievergelijk",
    "alleleveranciers": "npm-run-all --parallel essent energiedirect eneco vandebron vattenfall",
    "join":  "npm-run-all --parallel --serial intro allevergelijkers alleleveranciers outro",
    "gids1": "node ./gids/easyswitch.js",
    "gids2": "node ./gids/independer.js",
    "gids3": "node ./gids/pricewise.js",
    "gids4": "node ./gids/gaslicht.js",
    "gids5": "node ./gids/energievergelijk.js",
    "gids6": "node ./gids/eneco.js",
    "gids7": "node ./gids/essent.js",
    "gids8": "node ./gids/vandebron.js",
    "gids9": "node ./gids/energiedirect.js",
    "gids10": "node ./gids/vattenfall.js",
    "gidsv": "npm-run-all -s gids1 gids2 gids3 gids4 gids5",
    "gidse": "npm-run-all -s gids6 gids7 gids8 gids9 gids10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janwillemwilmsen/energievergelijk-vergelijk.git"
  },
  "author": "Jan-Willem Wilmsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janwillemwilmsen/energievergelijk-vergelijk/issues"
  },
  "homepage": "https://github.com/janwillemwilmsen/energievergelijk-vergelijk#readme",
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "playwright": "^1.8.1",
    "playwright-cli": "0.171.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxt/http": "^0.6.2",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@pivale/nuxt-image-loader-module": "^1.4.4",
    "@pwabuilder/pwainstall": "^1.6.7",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.3.1",
    "app-root-path": "^3.0.0",
    "config": "^3.3.3",
    "gm": "^1.23.1",
    "googleapis": "^39.2.0",
    "kwesforms": "^2.0.5",
    "lottie-web-vue": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^2.14.12",
    "nuxt-cookie-control": "^1.9.6",
    "vue-lottie": "^0.2.1",
    "vue-social-sharing": "^3.0.4"
  }
}
